@import "../styles/variables";
@import "../styles/mixin";
@import "../styles/breakpoints.scss";

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    margin-left: auto;
    margin-right: auto;
}
.main__zgroup {
    background-color: #f6f8f9;
    padding: 70px 0;
    margin: 0 20px;
    @include media("<=phone") {
        padding: 0;
    }

    .zgroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        margin: 50px auto;
        place-items: center;
        @include media("<=tablet") {
            grid-template-columns: 1fr;
        }
    }
}

.group__section {
    margin: 40px;
    @include media("<=phone") {
        margin: 25px;
    }
}
.main__title {
    text-align: center;
    margin: 30px auto;
    h4 {
        font-family: Verdana;
        font-size: 16px;
        letter-spacing: 1.33px;
        line-height: 19px;
        color: $main-title-color;
        font-weight: normal;
    }
}

.title {
    display: flex;
    .z__icons {
        // width: 60px;
        // height: 60px;
        margin: 20px 20px 0px -20px;
        @include media("<=phone") {
            margin: 5px 10px 0 -5px;
        }
    }

    h2 {
        font-size: 36px;
        color: $main-title-color;
        font-weight: bold;
        font-family: helvetica;
        @include media("<desktop") {
            font-size: 28px;
        }
        @include media("<tablet") {
            font-size: 22px;
        }

        @include media("<phone") {
            font-size: 22px;
        }
    }
}

.left__section {
    // display: grid;
    // place-items: center;
    @include media("<=tablet") {
        order: 2;
        place-items: flex-start;
    }
}

.right__section {
    // display: grid;
    // place-items: center;
    @include media("<=tablet") {
        order: 1;
        place-items: flex-start;
    }
}

.zshop__content {
    @include zgroup($zshop-color);
}

.zapp__content {
    @include zgroup($zapp-color);
}

.zpro__content {
    @include zgroup($zpro-color);
}
