@import "../styles/variables";
@import "../styles/mixin";
@import "../styles/breakpoints.scss";

.container {
    @include container;
}

.main__experience {
    margin: 60px auto;
}
.main__card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 70px;
    place-items: center;
    margin: 50px auto;
    
    @include media("<=tablet") {
        grid-template-columns: 1fr 1fr;
    }
    @include media("<=phone") {
        grid-template-columns: 1fr;
    }
}
.title {
    text-align: center;
    margin: 50px 0 80px 0;
    h4 {
        font-size: 22px;
        font-weight: 700;
        font-family: $main-font;
        color: $main-title-color;
    }
}

.card {
    width: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    border-radius: 8px;
    box-shadow: 0 3px 20px 1px rgba(221, 221, 221, 0.5);
    min-height: 160px;
}
.card__icon {
    background: $primary-color;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    box-shadow: 0 2px 20px 0 rgba(147, 147, 147, 0.5);
    margin-top: -60px;
    img {
        padding: 10px !important;
    }
}

.card__content {
    margin-top: -50px;
    p {
        color: #4a4a4a;
        font-weight: $main-font;
        font-size: 16px;
        font-weight: normal;
        padding: 0 15px;
        @include media("<phone"){
            font-size: 14px;
        }
    }
}
