@import "../../../styles/mixins";   //added mixins
$container-width: 389px;
$container-height: 186px;   //added varaibles
$flex-dir : row;
.main{
        
        width: 100%;
        background-color: white;
        
        .row1{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
            // grid-template-areas: "cont cont1 cont2";
           
            // @media only screen and (max-width:1000px){
            //     grid-template-columns:1fr;
            // }   
            .row11{

              display: grid;
              grid-area: 1/1/3/4;
              grid-template-columns: repeat(3, 1fr);
              .container{
                margin-top: 100px;
                margin-left: 150px;
                  width: $container-width;
                  text-align: center;
                  // grid-area: 1/1/3/2;
                  grid-area: 1/1/3/2;
                  justify-content: center;
                  align-items: center;
                  z-index: 30;
                  // grid-area: cont;
                  height: $container-height;
                  // margin-left: 100px;
                  // margin: 100px 0 0 300px;
                  background-color: #ffffff;
                  border: 1px solid rgba(0, 0, 0, 0.1);
                    box-sizing: border-box;
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 8px;
                    justify-content: space-between;
                    text-align: center;
                    .buttonbig1{
                        width: 300px;
                        height: 100px;
                      //   z-index: 100;
                        background-color: black;
                        &:hover {
                          background-color: white;
                          color: black;
                        }
                    }
                 
              }
              .container1{
                // grid-area: cont1;
                  width: $container-width;
                  margin-left: 150px;
                  margin-top: 100px;
                  height: $container-height;
                  justify-content: center;
                  align-items: center;
                  grid-area: 1/2/4/3;
                  z-index: 20;
                  // margin-left: 100px;                // margin: 450px;
                  // margin: 100px 0 0 500px;
                  border: 1px solid rgba(0, 0, 0, 0.1);
                    box-sizing: border-box;
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 8px;
                    background: #ffffff;
                    justify-content: space-around;
                  //   align-items: center;
                    text-align: center;
                    .buttonbig2{
                      width: 300px;
                      height: 100px;
                      // z-index: 12;
                      background-color: black;
                      &:hover {
                          background-color: white;
                          color: black;
                        }
                  }
                  
              }
              .container2{
                // grid-area: cont2;
                margin-top: 100px;
                margin-left: 100px;
                  width: $container-width;
                  justify-content: center;
                  align-items: center;
                  grid-area: 1/3/4/4;
                  z-index: 20;
                  // margin: 450px;
                  height: $container-height;
                  // margin-left: 100px;
                  // margin: 100px 0 0 700px;
                  // z-index: 12;
                  border: 1px solid rgba(0, 0, 0, 0.1);
                    box-sizing: border-box;
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 8px;
                    background: #ffffff;
                    
                   
                  //   grid-auto-flow: column;
                    justify-content: space-around;
                  //   align-items: center;
                    text-align: center;
                    .buttonbig3{
                      width: 300px;
                      height: 100px;
                      // z-index: 10;
                      background-color: black;
                      &:hover {
                          background-color: white;
                          color: black;
                        }
                  }
                  
              }
            }
            .para{

              font-size: x-large;
              // text-align: center;
              font-weight: bold;
              width: 400px;
              grid-area: 3/1/3/2;
              margin: 30px;
              // align-items: center;
              // margin-top: 800px;
              // margin-left: 600px;
              z-index: 5;
              
                      }
            .para2{
              
              width: 500px;
              font-size: medium;
              z-index: 3;
              grid-area: 2/3/3/2;
              // margin-top: 400px;
              // margin-left: 200px;
              // justify-content: center;
              
              
                      }
            .button{
                // margin-top: 50px;
                background-color: teal;
                // margin-top: 1050px;
                z-index: 10;
                // margin-left: -400px;
                &:hover {
                    background-color: white;
                    color: teal;
                  }
            }
            
            .image{
              grid-area: 1/1/4/4;
              }
        }
        
    
        
        }
       
   
    
    @include respond(phone-xl){
        .main{
            .row1{
                // display: flex;
                justify-content: center;
                align-content: center;
                grid-template-columns:1fr;
                .image{
                  grid-area: 1/1/4/4;
                  }
                  .para{
                    grid-area: 4/1/2/3;
                    text-align: left;
                    font-weight: 100;
                    font-size: large;
                    // margin-top: 950px;
                    // margin-left: -1500px;
                }
                .para2{
                    text-align: center;
                    grid-area: 3/1/2/3;
                    font-size: medium;
                    // margin-top: 950px;
                }
                .row11{
                
                .container1{
                  grid-area: 2/2/3/4;
                    margin: 30px;
                    width: 300px;
                    height: 180px;
                    .buttonbig2{
                      width: 200px;
                      height: 70px;
                    }
                }
                .container2{
                    margin: 30px;
                    grid-area: 3/2/4/4;
                    width: 300px;
                    height: 180px;
                    .buttonbig3{
                      width: 200px;
                      height: 70px;
                    }
                }
                .container{
                  margin: 30px;
                  grid-area: 1/2/2/3;
                  width: 300px;
                    height: 180px;
                    .buttonbig1{
                      width: 200px;
                      height: 70px;
                    }
                }
              }
            }
            
            
        }
      }
      @include respond(md-desktop){
        .main{
          .row1{

              // display: flex;
              justify-content: center;
              align-content: center;
              // grid-template-columns:1fr;
              .image{
                grid-area: 1/1/4/4;
                }
              .row11{
              
              .container1{
                // grid-area: 2/2/3/4;
                  margin: 30px;
                  width: 300px;
                  height: 180px;
                  .buttonbig2{
                    width: 200px;
                    height: 70px;
                  }
              }
              .container2{
                  margin: 30px;
                  // grid-area: 3/2/4/4;
                  width: 300px;
                  height: 180px;
                  .buttonbig3{
                    width: 200px;
                    height: 70px;
                  }
              }
              .container{
                margin: 30px;
                // grid-area: 1/2/2/3;
                width: 300px;
                  height: 180px;
                  .buttonbig1{
                    width: 200px;
                    height: 70px;
                  }
              }
            }
            .para{
              // grid-area: 4/1/2/3;
              text-align: left;
              font-size: large;
              // margin-top: 950px;
              // margin-left: -1500px;
          }
          .para2{
              text-align: center;
              // grid-area: 1/1/4/5;
              font-size: medium;
              // margin-top: 950px;
          }
          }
          
          
      }
      }
    
  //   @include respond(md-desktop)
  //   {
  //     .main{
  //       .row1{
  //         display: grid;
  //         // grid-auto-flow: row;
  //         grid-template-rows: auto;
  //         gap: 50px;
            
            
  //           // .container1{
                
  //           // }
  //           // .container2{
                
  //           // }
  //       }
  //       .row22{
  //       .para{
            
  //           text-align: left;
  //           // margin-top: 950px;
  //           // margin-left: -1500px;
  //       }
  //       .para2{
  //           text-align: center;
            
  //       }
  //   }
  // }
  //   }
 