defaults.url=https://sentry.io/
defaults.org=my-org-1b
defaults.project=my-org-1b
auth.token=af673f47beb4461d89ede421708881a9da9933748c9d4c6b98eda9fce64e2195
cli.executable=C:\\Users\\DELL\\AppData\\Roaming\\npm-cache\\_npx\\16776\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
