%grid-container{
    display:grid;
    grid-template-columns: 100%;

    
}

.header{
    @extend %grid-container;
    
    .bg-image{
        grid-column:1/span 4;
        
        object-fit: cover;
    }
    .title{
        position: absolute;
        top:100px;
        width: 100%;
      
        padding: 30px;
       
       
        color:$light;
        font-family: $h-font;
       letter-spacing: $l-1;
       p{
           font-family: $p-font;
           font-weight:bold;
           
       }
       
    }
}